<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombieMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\VillagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogicScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EdificioCreaSoldiers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VillagerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieMovement.cs" Line="152" Column="17" />
      <File FileName="G:\Enti-UB\MadHerov1.4\MadHero\Assets\Scripts\BazookaFollow.cs" Line="16" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>