<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VillagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\VillagerScript.cs" Line="193" Column="19" />
      <File FileName="Assets\Scripts\VillagerMovement.cs" Line="134" Column="2" />
      <File FileName="Assets\Scripts\VillagerAttack.cs" Line="12" Column="27" />
      <File FileName="Assets\Scripts\GameLogicScript.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\ZombieScript.cs" Line="195" Column="34" />
      <File FileName="Assets\Scripts\ZombieMovement.cs" Line="152" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>