<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VillagerAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\RaycasterMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Static.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogicScript.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\ZombieScript.cs" Line="143" Column="6" />
      <File FileName="Assets\Scripts\VillagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VillagerAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>