<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogicScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RaycasterMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Static.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieMTest.cs" Line="58" Column="88" />
      <File FileName="Assets\Scripts\GameLogicScript.cs" Line="342" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>