<Properties StartupItem="ProjectZ.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogicScript.cs">
    <Files>
      <File FileName="Assets\Scripts\VillagerScript.cs" Line="199" Column="22" />
      <File FileName="Assets\Scripts\VillagerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VillagerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogicScript.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\ZombieScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>